spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambot_db
spring.datasource.username=postgres
spring.datasource.password=21111980
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



# EmailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eugensenderproject@gmail.com
spring.mail.password=qwzwykcuzjcnnrng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Telegram
bot.name=WenningBot
bot.token=6454885898:AAGjMfQCb7RcT2np6SWDtEPdcm3A5vf6Sm8
bot.owner= 1051905054
cron.telegramscheduler=0 * * * * *
cron.emailscheduler=0 0/3 * * * *

#GPT
gpt.api.url=https://api.openai.com/v1/engines/gpt-3.5-turbo/completions
api.key.placeholder=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
gpt.api.model=gpt-3.5-turbo